C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\MyApp.exe
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\MyApp.deps.json
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\MyApp.runtimeconfig.json
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\MyApp.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\MyApp.pdb
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Sean\MyApp\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.csproj.AssemblyReference.cache
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.AssemblyInfoInputs.cache
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.AssemblyInfo.cs
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.csproj.CopyComplete
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.dll
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\refint\MyApp.dll
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.pdb
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\MyApp.genruntimeconfig.cache
C:\Users\Sean\MyApp\obj\Debug\net7.0-windows10.0.17763.0\ref\MyApp.dll
